@81 = ~Райберг~ 
@82 = ~Дядюшка Донни~ 
@89 = ~Дух~
@267 = ~Говорить с мертвым~
@268 = ~Говорить с мертвым (Некромантия)
Уровень: 3
Время чтения: 5 раундов
Дальность: 3 метра.
Цель: мертвое создание
Продолжительность: 1 минута за уровень
Спасбросок: отрицательный (смотри ниже)

Этим заклинанием ты заставишь ответить любой труп на твои вопросы. Количество вопросов зависит от силы мага - 1 вопрос на 2 уровня заклинателя. Кроме того, заклинание ограничено и по времени, так что при разговоре с мертвецом лучше поторапливаться. То, чего труп не знал при жизни, он не скажет и после смерти, так что узнать, где зарыты все клады Фаэруна, не получится. Ответы обычно кратки, загадочны и могут повторяться. Если мировоззрение трупа отличается от твоего, то он будет сопротивляться действию заклинания.

Если в течение прошлой недели труп подвергался попытке разговора с умершим, то новое заклинание не сработает. Вы можете наложить это заклинание на труп, который скончался в течение любого времени, но тело должно быть в основном неповрежденным, чтобы иметь возможность ответить. Поврежденный труп может дать частичный или частично правильный ответ, но он должен, по крайней мере, иметь рот, чтобы вообще произнести слово.

Это заклинание не позволяет вам говорить фактически с тем (чья душа покинула тело). Скорее, его действие основано на запечатленных знаниях, хранящихся в теле. Частично одушевлённое тело сохраняет отпечаток души, когда-то обитавшей в нём, и таким образом может сказать всё то знание, которым обладало это существо, когда оно было живым. Однако труп не способен познать новую информацию. Действительно, он даже не может вспомнить, о чем его расспрашивали.

Любой труп, превращенный в нежить, не может разговаривать при помощи этого заклинания.~
@650495 = ~Основным средством платежа в Королевствах служат Золотые Львы, хотя только на монетах Кормира изображен этот царственный зверь. Например Сембийские монеты, изменяясь из года в год, всегда сохраняют свою пятиугольную форму. На юге наиболее распространены дантеры Амна, хотя в ходу и золота Тетира и Тэя. Многие сами чеканят монеты. Золото оно и есть золото.

В этой куче 26 000 золотых монет.~