IF
True()
THEN
RESPONSE #100
CutSceneId(Player1)
FadeToColor([20.0],0)
Wait(1)
ActionOverride("CBRYBERG",MoveBetweenAreas("AR1200",[4361.782],S))
LeaveAreaLUAPanic("AR1200","",[4223.720],S)
LeaveAreaLUA("AR1200","",[4223.720],S)
ActionOverride(Player2,LeaveAreaLUA("AR1200","",[4184.738],S))
ActionOverride(Player3,LeaveAreaLUA("AR1200","",[4264.701],S))
ActionOverride(Player4,LeaveAreaLUA("AR1200","",[4264.657],S))
ActionOverride(Player5,LeaveAreaLUA("AR1200","",[4207.673],S))
ActionOverride(Player6,LeaveAreaLUA("AR1200","",[4151.691],S))
Wait(1)
MoveViewPoint([4264.750],INSTANT)
ActionOverride("CBRYBERG",FaceObject(Player1))
FaceObject("CBRYBERG")
ActionOverride(Player2,FaceObject("CBRYBERG"))
ActionOverride(Player3,FaceObject("CBRYBERG"))
ActionOverride(Player4,FaceObject("CBRYBERG"))
ActionOverride(Player5,FaceObject("CBRYBERG"))
ActionOverride(Player6,FaceObject("CBRYBERG")) 
Wait(1)
FadeFromColor([20.0],0)
EndCutSceneMode()
END

