@81 = ~Ryberg~
@82 = ~Uncle Donny~
@89 = ~Spirit~
@267 = ~Speak With Dead~
@268 = ~Speak With Dead (Necromancy)
Level: 3
Casting Time: 5 rounds
Range: 10 ft.
Target: One dead creature
Duration: 1 minute/level
Saving Throw: Will negates (see text)

You grant the semblance of life and intellect to a corpse, allowing it to answer several questions that you put to it. You may ask up to one question per two caster levels. Unasked.questions are wasted if the duration expires. The corpse's knowledge is limited to what the creature knew during life, including the languages it spoke (if any). Answers are usually brief, cryptic, or repetitive. If the creature's alignment was different from yours, the corpse gets a save to resist the spell as if it were alive.

If the corpse has been subject to speak with dead within the past week, the new spell fails. You can cast this spell on a corpse that has been deceased for any amount of time, but the body must be mostly intact to be able to respond. A damaged corpse may be able to give partial answers or partially correct answers, but it must at least have a mouth in order to speak at all.

This spell does not let you actually speak to the person (whose soul has departed). It instead draws on the imprinted knowledge stored in the corpse. The partially animated body retains the imprint of the soul that once inhabited it, and thus it can speak with all the knowledge that the creature had while alive. The corpse, however, cannot learn new information. Indeed, it can't even remember being questioned.

Any corpse that has been turned into an undead creature can't be spoken to with this spell.~
@650495 = ~Gold is the standard of currency, commonly called Golden Lions throughout the Realms, though only the Cormyan coins carry the figure of the lion on the coin (Sembian gold coin designs vary from year to year but always retain a five-sided shape).  The most common in the southern regions are the Amnite danter, though there are a number of other golder coins from Tethyr and Thay, as well as a number of private mints (including some adventuring parties).

There is 26000 gold pieces in this pile.~